{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Concept:\
\
1. Recommending who to follow for User X: if X follows  a User Y, then recommend to X the users Y follows that X is not following.\
Input: Users already followed by X, check \'93Following\'94 table to return users followed by Y\
\
2. Recommending articles to User X:\
If X follows a User Y, then recommend to X posts liked/loved by user Y.\
Input: Users followed by X, check \'93Notifications\'94 table to return posts with type \'93Reaction\'94 (action \'93like\'94 or \'93love\'94)}